spring.redis.host=redis-16960.c8.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=16960
spring.redis.username=default
spring.redis.password=zDcH1IywU5SOX9cypbewUtsRmMb6RrMi
#spring.redis.host=localhost
#spring.redis.port=6379